Perfect mouse Click

 <a-scene >
    <AssestsLoader data = {this.props.data}/>
    <a-sky src= {'#'+this.props.image.name} /> 
    {this.links}
    <a-entity id="cam1" camera cursor="rayOrigin: mouse; fuse: false;"></a-entity>
</a-scene>

Perfect VR

 <a-scene >
            <AssestsLoader data = {this.props.data}/>
            <a-sky src= {'#'+this.props.image.name} /> 
            {this.links}
        
          
            <a-camera id="cam1" >
              <a-cursor  raycaster="interval: 3000;"></a-cursor>
            </a-camera>
</a-scene>

Mouse
    <a-entity id="cam1" camera cursor="rayOrigin: mouse; fuse: false;"></a-entity> 

Cursor
<a-camera id="cam1" >
    <a-cursor></a-cursor>
</a-camera>            

raycaster
  // componentDidMount(){
  //   var _ = this;
  //   const AFRAME = window.AFRAME;

  //   AFRAME.registerComponent('raycaster-listen', {
  //     init: function () {    
  //       this.el.addEventListener('raycaster-intersected', evt => {
  //         this.raycaster = evt.detail.el;
  //         console.log('Intersected');
  //       });
  //       this.el.addEventListener('raycaster-intersected-cleared', evt => {
  //         this.raycaster = null;
  //         // console.log('Cleared')
          
  //       });
  //     },  
  //     tick: function () {
  //       if (!this.raycaster) { return; }  // Not intersecting.
  //       let intersection = this.raycaster.components.raycaster.getIntersection(this.el);
  //       if (!intersection) { return; }
  //       _.change(this.el.id);
  //     }
  //   });
  // }
